<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actoz-Soft-sub3</title>
    <link href="images/actoz-icon.png" rel="shortcut icon" type="image/x-icon">
    <style>
         li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .top {
            background: white;
            height: 80px;
            width: 100%;
            transition: 0.3s;
            top: 0;
            left: 0;
            position: fixed;
            z-index: 20;
        }
        .top:hover {
            height: 250px;
        }
        .mySlides {
            top: 65px;
            left: 0;
            position: absolute;
            display: block;
        }
        .main-logo {
            z-index: 5;
            position: relative;
            cursor: pointer;
            left: 380px;
            top: 17px;
            width: 75px;
            position: fixed;
            z-index: 21 ;
        }
        .menu {
            width: 700px;
            overflow: hidden;
            position: fixed;
            margin: 30px auto;
            left: 30px;
            font-size: 16px;
            position: relative;
        }
        .menu-hover { 
        display:inline-block; 
        margin:0;
        text-transform:uppercase; 
       }
        .menu-hover:after {
        display:block;
        content: '';
        border-bottom: solid 3px #ea2129;  
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
       }
       .menu-hover:hover:after {
         transform: scaleX(1); 
       }
       .menu-hover:after {
        transform-origin:  0% 50%; 
       }
       
       .menu > li {
            width: 20%;
            float: left;
            text-align: center;
            line-height: 30px;
      }
        .top > menu:hover {
          width: 100%;
          height: 250px;
        }
        .menu a {
            color: black;
        }
        .submenu {
            height: 0;
            overflow: hidden;
        }
        .submenu > li {
            line-height: 30px;
            margin-left: -35px;
        }
        .menu > li:hover .submenu {
            height: auto;
        }

        .submenu a {
          font-size: 12px;
        }
        .menu-text {
          font-weight: 800;
        }
        .English {
          position: absolute;
          z-index: 25;
          border: 1px solid black;
          width: 80px;
          height: 20px;
          left: 1400px;
          top: 35px;
          text-align: center;
          font-size: 14px;
          transition: 0.3s;
          cursor: pointer;
          position: fixed;
        }
        .English:hover {
          background: rgb(96, 96, 96);
          color: white;
        }
        .main-img {
            left: 0;
            top: 0;
            position: absolute;
        }
        .main-img-text {
            color: white;
            top: 190px;
            left: 660px;
            position: absolute;
            font-size: 22px;
        }
        .subpage1 {
          position: absolute;
          width: 80px;
          z-index: 10;
          top: 450px;
          left: 400px;
        }
        .subpage1-img {
          position: absolute;
          left: 400px;
          top: 570px;
        }
        .subpage1-text {
          top: 60px;
          width: 200px;
          left: 160px;
          position: absolute;
        }
        .subpage1-p {
          position: absolute;
          left: 280px;
          bottom: -120px;
          line-height: 25px;
          font-size: 15px;
          width: 900px;
        }
        .subpage1-2 h3 {
          cursor: pointer;
        }
        .subpage1-2 {
          width: 270px;
          bottom: -80px;
          left: 40px;
          z-index: 5;
          position: absolute;
        }
        .page5 {
          position: relative;
          top: 1300px;
          left: 0;
         }
         .page5-text1 , .page5-text2 , .page5-text3 p {
          margin-top: 40px;
          line-height: 20px;
         }
         .page5-text3 img {
          margin-top: 35px;
         }
         .page5-text1 {
          position: absolute;
          left: 400px;
          width: 280px;
          font-size: 12px;
         }
         .page5-text2 {
          position: absolute;
          left: 700px;
          width: 350px;
          font-size: 12px;
         }
         .page5-text2 a {
          cursor: pointer;
          text-decoration: underline;
         }
         .page5-text3 {
          position: absolute;
          left: 1100px;
          font-size: 12px;
          margin-top: 10px;
         }
         .page5-text3 p {
          float: right;
          margin-left: 20px;
         }
         .page6 {
          position: absolute;
          top: 1500px;
          width: 100%;
          left: 0;
          height: 50px;
          background: rgb(245, 245, 245);
         }
         .page6 img {
          margin-left: 400px;
          margin-top: 10px;
         }
         .page6-text1 {
          position: absolute;
          left: 1380px;
          font-size: 13px;
          margin-top: 8px;
          top: 10px;
          transition: 0.3s;
          cursor: pointer;
         }
         .page6-text2 {
          position: absolute;
          top: 10px;
          font-size: 13px;
          margin-top: 8px;
          left: 1490px;
          transition: 0.3s;
          cursor: pointer;
         }
         .page6-text1:hover {
          color: silver;
         }
         .page6-text2:hover {
          color: silver;
         }
         .page5-text4 {
          width: 200px;
          overflow: hidden;
          position: absolute;
          top: 60px;
          left: 1385px;
         }
         .page5-text4 a {
          color: black;
          text-decoration: none;
         }
         .page5-text4 > li {
          float: left;
          width: 110px;
          font-size: 12px;
          transition: 0.3s;
          border-bottom: 1px solid red;
          line-height: 20px;
         }
         .text-menu > li {
          margin-left: -40px;
          width: 110px;
          background: rgb(248, 248, 248);
         }
         .text-menu {
          float: left;
          height: 0;
          overflow: hidden;
         }
         .page5-text4 > li:hover {
          transition-duration: 0.5s;
         }
         .page5-text4 > li:hover .text-menu {
          height: 40px;
          transition-duration: 0.3s;
         }
    </style>
</head>
<body>
    <div class="main-img">
    <img src="images/0849e54f-0476fbbb.jpg" alt="" width="100%" height="400px">
</div>
<div class="main-img-text">
    <p>액토즈가 그리는 무한상상의 세계, 바로 여러분의 세계입니다.</p>
</div>
    <div class="main-logo"><a href="Actoz.html"><img src="images/0849e54f-a8675388.png" alt="" width="75px"></a></div>
    <div class="top"> 
        <ul class="menu">
            <li>
              <div class="menu-hover">
              <a href="Actoz-sub1.html" class="menu-text">액토즈소프트</a>
            </div>
              <ul class="submenu">
                <li><a href="Actoz-sub1.html">기업소개</a></li>
                <li><a href="#">회사연혁</a></li>
                <li><a href="#">관계사</a></li>
                <li><a href="#">CI 소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </li>
            <li>
              <div class="menu-hover">
              <a href="Actoz-sub2.html" class="menu-text">사업소개</a>
              </div>
              <ul class="submenu">
                <li><a href="Actoz-sub2.html">게임</a></li>
                <li><a href="Actoz-sub3.html">VSGAME</a></li>
                <li><a href="Actoz-sub4.html">사업제휴</a></li>
              </ul>
            </li>
            <li>
              <div class="menu-hover">
              <a href="#" class="menu-text">투자정보</a>
              </div>
              <ul class="submenu">
                <li><a href="#">재무정보</a></li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">IR 자료실</a></li>
                <li><a href="#">공고</a></li>
              </ul>
            </li>
            <li>
              <div class="menu-hover">
              <a href="#" class="menu-text">홍보</a>
              </div>
              <ul class="submenu">
                <li><a href="#">보도자료</a></li>
              </ul>
            </li>
            <li>
              <div class="menu-hover">
                <a href="#" class="menu-text">채용</a>
                </div>
                <ul class="submenu">
                  <li><a href="#">액토지안</a></li>
                  <li><a href="#">채용공고</a></li>
                  <li><a href="#">FQA</a></li>
                </ul>
              </li>
          </ul>
        </div>
      </div>
        <div class="English">ENGLISH</div>
        <div class="subpage1">
          <p style="font-size: 36px;">VSGAME</p>
          <div class="subpage1-text">
          <a href=""><span style="color: silver; font-size: 13px;">홈 / 사업소개 /</span><span style="color: black; font-weight: 800; font-size: 13px;"> VSGAME</span></a>
      </div>
    </div>
      <div class="subpage1-img">
        <img src="images/business2_img2.jpg" alt="">
        <div class="subpage1-2">
          <h3>VSGAME</h3>
        </div>
        <div class="subpage1-p">
          <p>VSGAME(브이에스게임)은 크리에이티브 방송 기획/ 운영/ 제작이 가능한 프로덕션 팀을 보유하고 있으며, 자체 스튜디오, 복
            합 문화 공간 'VSG ARENA'를 직접 보유 및 운영하고 있습니다. 게임, E스포츠/ 엔터테인먼트 콘텐츠 제작/ 각종 프로모션 등
            클라이언트의 요구 사항에 최적화 된 프로덕션/ 운영 서비스를 제공하고 있습니다.</p>
        </div>
      </div>
      <div class="page5">
        <hr style="color: silver">
        <div class="page5-text1">
        <p>서울특별시 중구 서애로 33 티엔에스 빌딩 1F~5F <br>
           대표이사 GUO HAIBIN <br>
            Tel 02-3671-0000  <br>
            Fax 02-732-8623</p>
          </div>
            <div class="page5-text2">
        <p>사업자 등록번호 201-81-55470 <br>
          통신판매업신고 제2022-서울중구-0543호 <br>
          <a>사업자정보확인</a> <br>
          COPYRIGHT © ACTOZSOFT CO., LTD. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="page5-text3">
          <img src="images/0849e54f-773d954f.png" alt="">
          <p>[인증범위] 온라인 게임 서비스 <br>
          [유효기간] 2022.08.18 ~ 2025.08.17</p>
        </div>
      <ul class="page5-text4">
        <li>
          <a href="#">관련 사이트</a>
          <ul class="text-menu">
            <li><a href="#">아이덴티티 게임즈</a></li>
            <li><a href="#">VSGAME</a></li>
          </ul>
      </div>
      <div class="page6">
        <img src="images/0849e54f-7dce3a2c.png" alt="">
        <div class="page6-text1"><a>Contact us</a></div>
        <div class="page6-text2"><a>Site Map</a></div>
      </div>
</body>
</html>