<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actoz-Soft</title>
    <link href="images/actoz-icon.png" rel="shortcut icon" type="image/x-icon">
    <style>
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .top {
            background: white;
            height: 80px;
            width: 100%;
            transition: 0.3s;
            top: 0;
            left: 0;
            position: fixed;
            z-index: 5;
        }
        .top:hover {
            height: 250px;
        }
        .mySlides {
            top: 65px;
            left: 0;
            position: absolute;
            display: block;
        }
        .main-logo {
            z-index: 5;
            position: relative;
            cursor: pointer;
            left: 380px;
            top: 17px;
            width: 75px;
            position: fixed;
            z-index: 6;
        }
        .menu {
            width: 700px;
            overflow: hidden;
            position: fixed;
            margin: 30px auto;
            left: 30px;
            font-size: 16px;
            position: relative;
        }
        .menu-hover { 
        display:inline-block; 
        margin:0;
        text-transform:uppercase; 
       }
        .menu-hover:after {
        display:block;
        content: '';
        border-bottom: solid 3px #ea2129;  
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
       }
       .menu-hover:hover:after {
         transform: scaleX(1); 
       }
       .menu-hover:after {
        transform-origin:  0% 50%; 
       }
       
       .menu > li {
            width: 20%;
            float: left;
            text-align: center;
            line-height: 30px;
      }
        .top > menu:hover {
          width: 100%;
          height: 250px;
        }
        .menu a {
            color: black;
        }
        .submenu {
            height: 0;
            overflow: hidden;
        }
        .submenu > li {
            line-height: 30px;
            margin-left: -35px;
        }
        .menu > li:hover .submenu {
            height: auto;
        }

        .submenu a {
          font-size: 12px;
        }
        .menu-text {
          font-weight: 800;
        }
        .English {
          position: absolute;
          z-index: 5;
          border: 1px solid black;
          width: 80px;
          height: 20px;
          left: 1400px;
          top: 35px;
          text-align: center;
          font-size: 14px;
          transition: 0.3s;
          cursor: pointer;
          position: fixed;
          z-index: 5;
        }
        .English:hover {
          background: rgb(96, 96, 96);
          color: white;
        }
        .main-text {
          position: absolute;
          top: 400px;
          left: 600px;
          text-align: center;
          font-size: 48px;
          color: white;
          cursor: pointer;
        }
       .main-text:hover {
        animation: login 1s 1 linear forwards;
            transform: translate(-50%,-50%)
       }
        @keyframes login {
            from {
                transform: translateY(-0px);
            }
            to {
                transform: translateY(-25px);
            }
          }
          .page1 {
            position: relative;
            top: 1000px;
            text-decoration: none;
            width: 550px;
            left: 400px;
            line-height: 27px;
          }
          .page1 a {
            text-decoration: none;
            cursor: pointer;
          }
         .page1 p {
          color: red;
          cursor: pointer;
          text-decoration: underline;
          transition: 0.3s;
          width: 50px;
         }

         .page1 p:hover {
          opacity: 0.4;
         }
         .page1-title:hover {
          text-decoration: underline;
         }
         .page1-1 {
          position: absolute;
          top: 1076px;
          left: 1050px ;
         }
         .page1-2 {
          position: absolute;
          top: 1040px;
          left: 1500px;
          font-size: 27px;
          border: 1px solid red;
          color: red;
          width: 40px;
          height: 40px;
          text-align: center;
          transition: 0.3s;
          cursor: pointer;
         }
         .page1-2:hover {
          background: red;
          color: white;
         }
         .page2 {
          top: 1400px;
          position: absolute;
          left: 0;
          width: 1903px;
          height: 380px;
          cursor: pointer;
          background: url(images/0849e54f-29270f60.jpg)no-repeat center 0;
         }
         .page2:after {
         background: url(images/actoz.png)no-repeat 50%;
         cursor: pointer;
         background-size: 1361px -380px;
         content: "";
         display: flex;
         height: 380px;
         position: absolute;
         top: 0;
         transition: 0.5s;
         width: 100%;
         background-size: 70%;
         }
         .page2:hover:after {
          background-size: 75%;
         }
         .page3 {
          top: 1850px;
          left: 400px;
          position: absolute;
         }
         .page3 p {
          line-height: 30px;
          font-size: 17px;
         }
         .box1 {
          width: 100px;
          height: 25px;
          font-size: 14px;
          line-height: 25px;
          text-align: center;
          color: red;
          border: 1px solid red;
          transition: 0.3s;
          cursor: pointer;
         }
         .box2 {
          position: absolute;
          left: 110px;
          margin-top: -27px;
          width: 100px;
          height: 25px;
          color: red;
          font-size: 14px;
          line-height: 25px;
          text-align: center;
          border: 1px solid red;
          transition: 0.3s;
          cursor: pointer;
         }
         .box1:hover {
          background: red;
          color: white;
         }
         .box2:hover {
          background: red;
          color: white;
         }
         .page3-img {
          position: absolute;
          left: 350px;
          top: 15px; 
         }
         .page1 h3:before {
          border: 1px solid red;
          content: "";
          display: inline-block;
          vertical-align: middle;
          width: 26px;
         }
         .page1 h3:before {
        margin: -3px 5px 0 0;
        width: 20px;
         }
         .page3 h3:before {
          border: 1px solid red;
          content: "";
          display: inline-block;
          vertical-align: middle;
          width: 26px;
         }
         .page3 h3:before {
        margin: -3px 5px 0 0;
        width: 20px;
         }
         .page4 {
          top: 2300px;
          left: 400px;
          position: absolute;
         }
         .page4 p {
          margin-left: 180px;
          margin-top: -40px;
          font-size: 15px;
         }
         .page4 h3:before {
          border: 1px solid red;
          content: "";
          display: inline-block;
          vertical-align: middle;
          width: 26px;
         }
         .page4 h3:before {
        margin: -3px 5px 0 0;
        width: 20px;
         }
         .page4-1 {
          position: absolute;
          top: 20px;
          left: 1100px;
          font-size: 27px;
          border: 1px solid red;
          color: red;
          width: 40px;
          height: 40px;
          text-align: center;
          transition: 0.3s;
          cursor: pointer;
         }
         .page4-1:hover {
          background: red;
          color: white;
         }
         .page5 {
          position: relative;
          top: 2100px;
          left: 0;
         }
         .page5-text1 , .page5-text2 , .page5-text3 p {
          margin-top: 40px;
          line-height: 20px;
         }
         .page5-text3 img {
          margin-top: 35px;
         }
         .page5-text1 {
          position: absolute;
          left: 400px;
          width: 280px;
          font-size: 12px;
         }
         .page5-text2 {
          position: absolute;
          left: 700px;
          width: 350px;
          font-size: 12px;
         }
         .page5-text2 a {
          cursor: pointer;
          text-decoration: underline;
         }
         .page5-text3 {
          position: absolute;
          left: 1100px;
          font-size: 12px;
          margin-top: 10px;
         }
         .page5-text3 p {
          float: right;
          margin-left: 20px;
         }
         .page6 {
          position: absolute;
          top: 2600px;
          width: 100%;
          left: 0;
          height: 50px;
          background: rgb(245, 245, 245);
         }
         .page6 img {
          margin-left: 400px;
          margin-top: 10px;
         }
         .page2-text1 {
          cursor: pointer;
          width: 200px;
          text-align: center;
          position: relative;
          left: 550px;
          top: 300px;
          color: white;
          line-height: 10px;
          z-index: 2;
         }
         .page2-text2 {
          cursor: pointer;
          width: 200px;
          text-align: center;
          position: absolute;
          left: 840px;
          top: 300px;
          color: white;
          line-height: 10px;
          z-index: 2;
         }
         .page2-text3 {
          cursor: pointer;
          width: 200px;
          text-align: center;
          position: absolute;
          left: 1150px;
          top: 300px;
          color: white;
          line-height: 10px;
          z-index: 2;
         }
         .page2-text1 p , .page2-text2 p , .page2-text3 p {
          font-size: 15px;
         }
         .page6-text1 {
          position: absolute;
          left: 1380px;
          font-size: 13px;
          margin-top: 8px;
          top: 10px;
          transition: 0.3s;
          cursor: pointer;
         }
         .page6-text2 {
          position: absolute;
          top: 10px;
          font-size: 13px;
          margin-top: 8px;
          left: 1490px;
          transition: 0.3s;
          cursor: pointer;
         }
         .page6-text1:hover {
          color: silver;
         }
         .page6-text2:hover {
          color: silver;
         }
         .page5-text4 {
          width: 200px;
          overflow: hidden;
          position: absolute;
          top: 60px;
          left: 1385px;
         }
         .page5-text4 a {
          color: black;
          text-decoration: none;
         }
         .page5-text4 > li {
          float: left;
          width: 110px;
          font-size: 12px;
          transition: 0.3s;
          border-bottom: 1px solid red;
          line-height: 20px;
         }
         .text-menu > li {
          margin-left: -40px;
          width: 110px;
          background: rgb(248, 248, 248);
         }
         .text-menu {
          float: left;
          height: 0;
          overflow: hidden;
         }
         .page5-text4 > li:hover {
          transition-duration: 0.5s;
         }
         .page5-text4 > li:hover .text-menu {
          height: 40px;
          transition-duration: 0.3s;
         }
    </style>
</head>
<body>
  <img class="mySlides" src="images/2021122009502883478.jpg"width="100%" height="900px">
  <img class="mySlides" src="images/2018110717330889094.jpg"width="100%" height="900px">
  <img class="mySlides" src="images/2018110717341994210.jpg"width="100%" height="900px">
  <script>
      var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
      showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
  }
  var slideIndex = 0;
  carousel();
  
  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > x.length) {slideIndex = 1}
      x[slideIndex-1].style.display = "block";
      setTimeout(carousel, 3000); 
  }
  </script>
    <div class="main-logo"><a href="Actoz.html"><img src="images/0849e54f-a8675388.png" alt="" width="75px" a href="Actoz.html"></a></div>
    <div class="top"> 
    <ul class="menu">
        <li>
          <div class="menu-hover">
          <a href="Actoz-sub1.html" class="menu-text">액토즈소프트</a>
        </div>
          <ul class="submenu">
            <li><a href="Actoz-sub1.html">기업소개</a></li>
            <li><a href="#">회사연혁</a></li>
            <li><a href="#">관계사</a></li>
            <li><a href="#">CI 소개</a></li>
            <li><a href="#">찾아오시는 길</a></li>
          </ul>
        </li>
        <li>
          <div class="menu-hover">
          <a href="Actoz-sub2.html" class="menu-text">사업소개</a>
          </div>
          <ul class="submenu">
            <li><a href="Actoz-sub2.html">게임</a></li>
            <li><a href="Actoz-sub3.html">VSGAME</a></li>
            <li><a href="Actoz-sub4.html">사업제휴</a></li>
          </ul>
        </li>
        <li>
          <div class="menu-hover">
          <a href="#" class="menu-text">투자정보</a>
          </div>
          <ul class="submenu">
            <li><a href="#">재무정보</a></li>
            <li><a href="#">공시정보</a></li>
            <li><a href="#">IR 자료실</a></li>
            <li><a href="#">공고</a></li>
          </ul>
        </li>
        <li>
          <div class="menu-hover">
          <a href="#" class="menu-text">홍보</a>
          </div>
          <ul class="submenu">
            <li><a href="#">보도자료</a></li>
          </ul>
        </li>
        <li>
          <div class="menu-hover">
            <a href="#" class="menu-text">채용</a>
            </div>
            <ul class="submenu">
              <li><a href="#">액토지안</a></li>
              <li><a href="#">채용공고</a></li>
              <li><a href="#">FQA</a></li>
            </ul>
          </li>
      </ul>
    </div>
  </div>
    
    <div class="English">ENGLISH</div>

    <div class="main-text">
      <a style="font-weight: 800">Actoz Soft</a><br>
      <a>Creative Contents Entertainment</a><br>
      <a style="font-size: 28px;">Game <span style="color: red; font-weight: 800; font-size: 32px;">+</span> e-Sports <span style="color: red; font-weight: 800; font-size: 32px;">+</span> Culture</a>
    </div>

    <div class="page1">
     <h3>회사소식</h3>
      <li><a style="color: rgb(125, 125, 125)">보도자료 2022.10.05</a></li>
      <div class="page1-title">
      <li><a style="font-weight: 800;">'파이널판타지14', V6.1 '새로운 모험'업데이트 실시</a></li></div>
      <li><a>- '하이델린-조디아크 편' 완결 이후 새로운 모험의 서막을 알리는 메인 스토리 공개 - 신규 PvP, 신규 인스턴스 던전 및 토벌전 등 다양한 콘텐츠 및편의성 업데이트 실시 - '새로운 모험' 업데이트 기념 푸짐한 혜택을 제공
      </a></li>
      <br>
      <p>MORE<p>
    </div>
    <div class="page1-1">
      <p>현재 업데이트 된 소식이 없습니다.</p>
    </div>
    <div class="page1-2">
      >
    </div>
    <div class="page2">
      <div class="page2-text1">
        <h3>천년</h3>
        <p>전통 무협 온라인 RPG</p>
      </div>
      <div class="page2-text2">
        <h3>미르의 전설2,3</h3>
        <p>전통 무협 온라인 RPG</p>
      </div>
      <div class="page2-text3">
        <h3>라테일</h3>
        <p>캐주얼 액션 RPG</p>
      </div>
    </div>
    <div class="page3">
      <h3>채용정보</h3><br><br><br>
      <p>무한열정의 소유자! 미래의 액토지안.<br>
        꿈과 희망을 펼치고자 하는 분들을 기다립니다.
      </p>
      <div class="page3-img">
      <img src="images/0849e54f-a83b5d86.png" alt="">
    </div>
       <div class="box1">
        액토지안
       </div>
       <div class="box2">
        채용공고
       </div>
    </div>
    <div class="page4">
      <h3>제휴문의</h3> <p>투자, 퍼블리싱, 마케팅 제휴, 해외진출, 홍보, 채용, 모바일 사업등 다양한 게임관련 제휴 및 관련 문의를 기다립니다.</p>
      <div class="page4-1">
        >
      </div>
    </div>
    <div class="page5">
      <hr style="color: silver">
      <div class="page5-text1">
      <p>서울특별시 중구 서애로 33 티엔에스 빌딩 1F~5F <br>
         대표이사 GUO HAIBIN <br>
          Tel 02-3671-0000  <br>
          Fax 02-732-8623</p>
        </div>
          <div class="page5-text2">
      <p>사업자 등록번호 201-81-55470 <br>
        통신판매업신고 제2022-서울중구-0543호 <br>
        <a>사업자정보확인</a> <br>
        COPYRIGHT © ACTOZSOFT CO., LTD. ALL RIGHTS RESERVED.</p>
      </div>
      <div class="page5-text3">
        <img src="images/0849e54f-773d954f.png" alt="">
        <p>[인증범위] 온라인 게임 서비스 <br>
        [유효기간] 2022.08.18 ~ 2025.08.17</p>
      </div>
    <ul class="page5-text4">
      <li>
        <a href="#">관련 사이트</a>
        <ul class="text-menu">
          <li><a href="#">아이덴티티 게임즈</a></li>
          <li><a href="#">VSGAME</a></li>
        </ul>
    </div>
    <div class="page6">
      <img src="images/0849e54f-7dce3a2c.png" alt="">
      <div class="page6-text1"><a>Contact us</a></div>
      <div class="page6-text2"><a>Site Map</a></div>
    </div>
    <script>
      function view(){
	const menu = document.querySelectorAll('.img');
  const top = document.documentElement.scrollTop;
  
  img.forEach((i) => {
  	const imgTop = i.offsetTop-100;
    
    if( menuTop <= winTop )
    	i.classList.add('on')
  });
}

window.addEventListener('scroll', () => {
	view()
})
    </script>
</body>
</html>